# Logging
quarkus.log.console.enable=true
quarkus.log.console.color=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
# For log level settings:
# https://quarkus.io/guides/logging#logging-adapters
quarkus.log.level=INFO
quarkus.log.console.level=FINE

# REST client PokeApi configuration
org.truelayer.rest.json.pokeclient.PokeApiService/mp-rest/url=https://pokeapi.co
org.truelayer.rest.json.pokeclient.PokeApiService/mp-rest/scope=javax.inject.Singleton

# REST client Shakespeare configuration
org.truelayer.rest.json.shakespeareclient.ShakespeareApiService/mp-rest/url= https://api.funtranslations.com
org.truelayer.rest.json.shakespeareclient.ShakespeareApiService/mp-rest/scope=javax.inject.Singleton